FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-super-secret-key-for-jwt-tokens
DATABASE_URI=sqlite:///artgallery.db

# Cloudinary credentials
# Replace these with your actual Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dnhmgflho
CLOUDINARY_API_KEY=799886133913374
CLOUDINARY_API_SECRET=_cGLM_yrLUIZ5thFigaNJZOqYU0